[settings]
port=587
smtp_server=smtp-mail.outlook.com
sender_email=
password=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=prospect
PROSPECT_TABLE=prospect_prospect
GOOGLE_RUN_DETAILS_TABLE=prospect_rundetails
AMAZON_RUN_DETAILS_TABLE=prospect_amazonrundetails